<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="clienteshungaros.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <asp:ContentPlaceHolder ID="Scriptcontent" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
